# incubator-retired-blur

./: .gitignore  CHANGES.txt  DISCLAIMER  LICENSE  NOTICE  README  README.md  RETIRED.txt  blur-289.patch  blur-agent.config.nic-blurtest01  build.sh  build_release.sh  deploy.sh  pom.xml
blur-agent/: .gitignore  pom.xml
blur-agent/src/main/resources/: blur-agent.properties  log4j.properties
blur-console/: .gitignore  README.md  checkstyle.xml  pom.xml
blur-console/src/assemble/: bin.xml  webapp.xml
blur-console/src/main/resources/: checkstyle.xml  log4j.xml
blur-console/src/main/scripts/: grunt.sh
blur-console/src/main/webapp/: .editorconfig  .gitignore  .jshintrc  Gruntfile.js  bower.json  index.html  karma.conf.js  package.json
blur-console/src/main/webapp/js/: blurconsole.auth.js  blurconsole.b_utils.js  blurconsole.config.js  blurconsole.dashboard.js  blurconsole.data.js  blurconsole.facets.js  blurconsole.fake.js  blurconsole.js  blurconsole.logging.js  blurconsole.model.js  blurconsole.queries.js  blurconsole.schema.js  blurconsole.search.js  blurconsole.shell.js  blurconsole.tables.js  blurconsole.utils.js
blur-console/src/main/webapp/less/: blurconsole.auth.less  blurconsole.dashboard.less  blurconsole.less  blurconsole.queries.less  blurconsole.schema.less  blurconsole.search.less  blurconsole.shell.less  colors.less  selectivity-full.css  typeahead.less
blur-console/src/main/webapp/public/: index.html
blur-console/src/main/webapp/sass/: _colors.scss  blurconsole.scss  blurconsole.search.scss  blurconsole.shell.scss
blur-console/src/main/webapp/test/: bower.json  index.html
blur-console/src/main/webapp/views/: dashboard.tpl.html  queries.tpl.html  search.tpl.html
blur-core/: basic.json  pom.xml  startShard.sh
blur-core/local-testing/table/shard1/: segments_4
blur-core/src/main/resources/: log4j.properties
blur-core/src/test/resources/: log4j.xml
blur-core/test-indexes/test1/table/shard1/: _0.fdt  _0.fnm  segments_2
blur-core/test-indexes/test1/table/shard2/: segments_2
blur-document-security/: pom.xml
blur-hive/: README  pom.xml
blur-hive/src/assemble/: bin.xml
blur-hive/src/test/java/: test.hive
blur-mapred-common/: pom.xml
blur-query/: pom.xml
blur-shell/: README.textile  generate_docs.sh  pom.xml
blur-shell/src/assemble/: bin.xml
blur-shell/src/test/resources/: log4j.xml
blur-status/: pom.xml
blur-status/src/main/resources/webapp/: config.html  index.html  (+3 more)
blur-status/src/main/webapp/: index.html  metrics.html  traces.html
blur-store/: pom.xml
blur-thrift/: .classpath  .project  pom.xml
blur-util/: generate_docs.sh  pom.xml
blur-util/src/main/resources/: blur-default.properties  blur-site.properties  hadoop-metrics.properties
blur-util/src/test/resources/: prop.doc.base.html  zoo.cfg
blur-writer/: pom.xml
cdh-csd/: pom.xml
cdh-csd/src/assemble/: csd-hadoop2.xml
cdh-parcel/: pom.xml  run_parcel_server.sh
cdh-parcel/src/assemble/: parcel-hadoop2.xml
cdh-parcel/src/main/resources-hadoop2/: NOTICE-bin.txt
contrib/blur-console/: README.md  build.sh  pom.xml
contrib/blur-console/blur-admin/: Capfile  Gemfile  Rakefile
contrib/blur-console/blur-admin/config/: application.rb  compass.rb  database.yml
contrib/blur-console/blur-admin/db/: schema.rb  seeds.rb
contrib/blur-console/blur-admin/lib/: blur_thrift_client.rb  hdfs_thrift_client.rb
contrib/blur-console/blur-admin/script/: rails
contrib/blur-console/blur-agent/: pom.xml
contrib/blur-console/etc/: agent.config.sample  agent.sh  start-agent.sh  stop-agent.sh
contrib/blur-console/etc/default/: Gemfile
contrib/blur-console/src/assemble/: bin.xml
contrib/blur-console/ui/: Gruntfile.js  bower.json  package.json
contrib/blur-console/ui/app/: index.html
contrib/blur-console/ui/test/: bower.json  index.html
contrib/blur-jdbc/: pom.xml
contrib/blur-spark/: README  pom.xml
contrib/lucene-hbase-dir/: pom.xml
distribution/: pom.xml  run_parcel_server.sh
distribution/src/assemble/: bin-hadoop1.xml  bin-hadoop2.xml  bin.xml  csd-hadoop2.xml  parcel-hadoop2.xml  src.xml
distribution/src/assemble/cdh/: README.txt
distribution/src/main/resources/: LICENSE-src.txt  NOTICE-src.txt  license-bin.noinclude  license-notes.txt
distribution/src/main/resources-hadoop1/: LICENSE-bin.txt  NOTICE-bin.base.txt  NOTICE-bin.txt
distribution/src/main/resources-hadoop2/: LICENSE-bin.txt  license-notes.txt
src/: NOTICE  README.md  hbase-site.xml  pom.xml
src/blur/: pom.xml
src/blur-core/: NOTICE  pom.xml
src/blur-core/local-testing/table/: .analyzer.json.crc  analyzer.json
src/blur-core/tmp/termdociterable/: segments_2
src/blur-demo/: jar.sh  pom.xml
src/blur-gui/: NOTICE  pom.xml
src/blur-jdbc/: NOTICE  jar.sh  pom.xml
src/blur-mapred/: NOTICE  pom.xml
src/blur-query/: NOTICE
src/blur-shell/: NOTICE  pom.xml
src/blur-store/: NOTICE  pom.xml
src/blur-testsuite/: pom.xml
src/blur-testsuite/conf/: blur-env.sh  blur-site.properties
src/blur-thrift/: .classpath  NOTICE  pom.xml
src/blur-util/: NOTICE  pom.xml
src/blur-writer/: pom.xml
src/com/nearinfinity/blur/: BlurDataManager.java  BlurHit.java  BlurQuery.java  BlurSearch.java  SearchFastResult.java  SearchResult.java  SuperDocument.java
src/contrib/blur-console/blur-admin/: Rakefile  Regression.md
src/contrib/blur-console/blur-agent/: pom.xml
src/contrib/blur-console/etc/: INSTALL  agent.config.sample  stop-agent.sh
src/distribution/: NOTICE  pom.xml
src/main/java/using/: AddingTablesToZookeeper.java  LocalDirectoryManagerDao.java  LocalDirectoryManagerStore.java  TestingRegionSearch.java  TestingRegionSearchWriter.java
src/main/resources/: blur-default.xml  hbase-site.xml
src/resources/: NOTICE.template
src/thrift/: Blur.thrift  copyToBlur.sh  gen.sh  genAndReplace.sh
src/thrift/gen-perl/Blur/: Blur.pm  Types.pm
src/thrift/gen-rb/: blur.rb  blur_constants.rb  blur_types.rb
src/using/: IndexExperiment.java  Main.java  MassTest.java  StartHbase.java  TestingRegionSearch.java  TestingRegionSearchWriter.java  UsingFacets.java
(+4067 files in other folders)
