<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nearinfinity.blur</groupId>
	<artifactId>blur</artifactId>
	<packaging>pom</packaging>
	<version>${blur_version}</version>
	<name>Blur</name>
	
	<properties>
		<blur_version>0.1.0</blur_version>
	</properties>
	
	<modules>
		<module>blur-core</module>
		<module>blur-thrift</module>
		<module>blur-store</module>
		<module>blur-mapred</module>
		<module>blur-writer</module>
		<module>blur-util</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
