# Configuration of the "blur" context for null
blur.class=org.apache.hadoop.metrics.spi.NullContext

Configuration of the "blur" context for file
blur.class=org.apache.hadoop.metrics.file.FileContext
blur.period=10
blur.fileName=/tmp/blurmetrics.log

# Configuration of the "blur" context for ganglia
# Pick one: Ganglia 3.0 (former) or Ganglia 3.1 (latter)
# blur.class=org.apache.hadoop.metrics.ganglia.GangliaContext
# blur.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
# blur.period=10
# blur.servers=localhost:8649


# Configuration of the "jvm" context for null
jvm.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "jvm" context for file
# jvm.class=org.apache.hadoop.metrics.file.FileContext
# jvm.period=10
# jvm.fileName=/tmp/jvmmetrics.log

# Configuration of the "jvm" context for ganglia
# jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext
# jvm.period=10
# jvm.servers=localhost:8649
