{
	"schema_version": 1,
	"name": "blur",
	"version" : "|||BLUR-VERSION|||",
	"setActiveSymlink": false,
	
	"depends": "",
	"replaces":"blur",
	"conflicts":"",
	
	"provides": [
		"blurcontroller",
		"blurshard",
		"blurconsole"
	],
	
	"scripts": {
		"defines":"blur_parcel_env.sh"
	},
	
	"components": [
		{
			"name" : "blur",
			"version" : "|||BLUR-VERSION|||",
			"pkg_version": "|||BLUR-VERSION|||"
		}
	],
	
	"packages" : [],
	
	"users":  {
		"blur": {
			"longname" : "Blur",
			"home" : "/var/lib/blur",
			"shell"	: "/bin/bash",
			"extra_groups": []
			
		}	
	},
	"groups": []
	
}