# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The zookeeper session timeout
blur.zookeeper.timeout=90000

# The maximum number of results that can be fetched in a single request
blur.query.max.results.fetch=1000

# The maximum number of rows that can be fetched in a single request
blur.query.max.row.fetch=100

# The maximum number of records that can be fetched in a single request
blur.query.max.record.fetch=1000

# Setup metric reporter
blur.metrics.reporters=

# Shard Properties

# The hostname for the shard, if blank the hostname is automatically detected
blur.shard.hostname=

# The binding address of the shard
blur.shard.bind.address=0.0.0.0

# The default binding port of the shard server
blur.shard.bind.port=40020

# The number of fetcher threads
blur.shard.data.fetch.thread.count=8

# The number of the thrift threads
blur.shard.server.thrift.thread.count=8

# The number of threads used for selector processing inside the thrift server.
blur.shard.thrift.selector.threads=2

# The maximum number of bytes used for reading requests in the thrift server.
blur.shard.thrift.max.read.buffer.bytes=9223372036854775807

# The size of the blocking queue per selector thread for passing accepted connections to the selector thread.
blur.shard.thrift.accept.queue.size.per.thread=4

# The number of threads that are used for opening indexes
blur.shard.opener.thread.count=8

# The number of cached queries
blur.shard.cache.max.querycache.elements=128

# The time to live for the cache query
blur.shard.cache.max.timetolive=60000

# Default implementation of the blur cache filter, which is a pass through filter that does nothing
blur.shard.filter.cache.class=org.apache.blur.manager.DefaultBlurFilterCache

# Default Blur index warmup class that warms the fields provided in the table descriptor
blur.shard.index.warmup.class=org.apache.blur.manager.indexserver.DefaultBlurIndexWarmup

# Throttles the warmup to 30MB/s across all the warmup threads
blur.shard.index.warmup.throttle=30000000

# By default the v2 version of the block cache is enabled
blur.shard.block.cache.version=v2

# v1 version of block cache only. By default the block cache using off heap memory
blur.shard.blockcache.direct.memory.allocation=true

# v1 version of block cache only. The slabs in the blockcache are automatically configured by default (-1) otherwise 1 slab equals 128MB.  The auto config is detected through the MaxDirectoryMemorySize provided to the JVM
blur.shard.blockcache.slab.count=-1

# The number of 1K byte buffers
blur.shard.buffercache.1024=8192

# The number of 8K byte buffers
blur.shard.buffercache.8192=8192

# The number of milliseconds to wait for the cluster to settle once changes have ceased
blur.shard.safemodedelay=5000

# The default time between index commits
blur.shard.time.between.commits=30000

# The default time between index refreshs
blur.shard.time.between.refreshs=3000

# The max number of threads used during index merges
blur.shard.merge.thread.count=3

# The maximum number of clauses in a BooleanQuery
blur.max.clause.count=1024

# The number of thread used for parallel searching in the index manager
blur.indexmanager.search.thread.count=8

# The number of thread used for parallel mutating in the index manager
blur.indexmanager.mutate.thread.count=8

# The number of threads used for parallel searching in the index searchers
blur.shard.internal.search.thread.count=8

# Number of threads used for warming up the index
blur.shard.warmup.thread.count=8

# The fetch count per Lucene search, this fetches pointers to hits
blur.shard.fetchcount=100

# Heap limit on row fetch, once this limit has been reached the request will return
blur.max.heap.per.row.fetch=10000000

# The maximum number of records in a single row fetch
blur.max.records.per.row.fetch.request=1000

# The http status page port for the shard server
blur.gui.shard.port=40090




# Controller Properties

# Sets the hostname for the controller, if blank the hostname is automatically detected
blur.controller.hostname=

# The binding address of the controller
blur.controller.bind.address=0.0.0.0

# The default binding port of the controller server
blur.controller.bind.port=40010

# The connection timeout, NOTE: this will be the maximum amount of time you can wait for a query.
blur.controller.shard.connection.timeout=60000

# The number of threads used for thrift requests
blur.controller.server.thrift.thread.count=32

# The number of threads used for remote thrift requests to the shards server.  This should be a large number.
blur.controller.server.remote.thread.count=64

# The number of threads used for selector processing inside the thrift server.
blur.controller.thrift.selector.threads=2

# The maximum number of bytes used for reading requests in the thrift server.
blur.controller.thrift.max.read.buffer.bytes=9223372036854775807

# The size of the blocking queue per selector thread for passing accepted connections to the selector thread.
blur.controller.thrift.accept.queue.size.per.thread=4

# The number of hits to fetch per request to the shard servers
blur.controller.remote.fetch.count=100

# The max number of retries to the shard server when there is an error during fetch
blur.controller.retry.max.fetch.retries=3

# The max number of retries to the shard server when there is an error during mutate
blur.controller.retry.max.mutate.retries=3

# The max number of retries to the shard server when there is an error during all other request
blur.controller.retry.max.default.retries=3

# The starting backoff delay for the first retry for a fetch errors
blur.controller.retry.fetch.delay=500

# The starting backoff delay for the first retry for a mutate errors
blur.controller.retry.mutate.delay=500

# The starting backoff delay for the first retry for a all other request errors
blur.controller.retry.default.delay=500

# The ending backoff delay for the last retry for a fetch errors
blur.controller.retry.max.fetch.delay=2000

# The ending backoff delay for the last retry for a mutate errors
blur.controller.retry.max.mutate.delay=2000

# The ending backoff delay for the last retry for a all other request errors
blur.controller.retry.max.default.delay=2000

# The http status page port for the controller server
blur.gui.controller.port=40080



