./lib/log4j-1.2.15.jar
./lib/lucene-analyzers-common-4.3.0.jar
./lib/lucene-codecs-4.3.0.jar
./lib/lucene-core-4.3.0.jar
./lib/lucene-highlighter-4.3.0.jar
./lib/lucene-memory-4.3.0.jar
./lib/lucene-queries-4.3.0.jar
./lib/lucene-queryparser-4.3.0.jar
./lib/lucene-sandbox-4.3.0.jar
./lib/lucene-spatial-4.3.0.jar
./lib/zookeeper-3.4.5.jar
./lib/blur-core-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-gui-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-mapred-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-query-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-shell-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-store-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-thrift-0.2.0-incubating-SNAPSHOT.jar
./lib/blur-util-0.2.0-incubating-SNAPSHOT.jar
./lib/commons-cli-1.2.jar
./lib/hadoop-1.2.1/lib/commons-beanutils-1.7.0.jar
./lib/hadoop-1.2.1/lib/commons-beanutils-core-1.8.0.jar
./lib/hadoop-1.2.1/lib/commons-codec-1.4.jar
./lib/hadoop-1.2.1/lib/commons-collections-3.2.1.jar
./lib/hadoop-1.2.1/lib/commons-configuration-1.6.jar
./lib/hadoop-1.2.1/lib/commons-digester-1.8.jar
./lib/hadoop-1.2.1/lib/commons-el-1.0.jar
./lib/hadoop-1.2.1/lib/commons-httpclient-3.0.1.jar
./lib/hadoop-1.2.1/lib/commons-io-2.1.jar
./lib/hadoop-1.2.1/lib/commons-lang-2.4.jar
./lib/hadoop-1.2.1/lib/commons-logging-1.1.1.jar
./lib/hadoop-1.2.1/lib/commons-math-2.1.jar
./lib/hadoop-1.2.1/lib/commons-net-1.4.1.jar
./lib/hadoop-1.2.1/lib/core-3.1.1.jar
./lib/hadoop-1.2.1/lib/hadoop-core-1.2.1.jar
./lib/hadoop-1.2.1/lib/ant-1.6.5.jar
./lib/hadoop-1.2.1/hadoop-core-1.2.1.jar
./lib/hadoop-1.2.1/lib/jakarta-regexp-1.4.jar
./lib/hadoop-1.2.1/lib/jasper-compiler-5.5.12.jar
./lib/hadoop-1.2.1/lib/jasper-runtime-5.5.12.jar
./lib/hadoop-1.2.1/lib/oro-2.0.8.jar
./lib/httpclient-4.1.3.jar
./lib/httpcore-4.1.4.jar
